<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='filmingpermits (public)' inline='true' name='federated.0p4bdv7047od5212ctpt71b784pv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='redshift-cluster-1.coavihfyfz5w.us-east-1.redshift.amazonaws.com' name='redshift.040mzbx1i9fhb11gumo2o1rt4at5'>
            <connection authentication='auth-user-pass' class='redshift' dbname='dev' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='redshift-cluster-1.coavihfyfz5w.us-east-1.redshift.amazonaws.com' single-node='' sslmode='require' username='awsuser' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='redshift.040mzbx1i9fhb11gumo2o1rt4at5' name='filmingpermits' table='[public].[filmingpermits]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[activitytype]</local-name>
            <parent-name>[filmingpermits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeanchorvenue]</local-name>
            <parent-name>[filmingpermits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indate]</local-name>
            <parent-name>[filmingpermits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outdate]</local-name>
            <parent-name>[filmingpermits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[filmingpermits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Project Hours' datatype='integer' name='[Calculation_1763862970911277056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [indate], [outdate])' />
      </column>
      <column caption='Project Cost' datatype='integer' name='[Calculation_1763862970911879169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1763862970911277056] * 50' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='filmingpermits' datatype='table' name='[__tableau_internal_object_id__].[filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C]' role='measure' type='quantitative' />
      <column caption='Activitytype' datatype='string' name='[activitytype]' role='dimension' type='nominal' />
      <column caption='Indate' datatype='date' name='[indate]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Outdate' datatype='date' name='[outdate]' role='dimension' type='ordinal' />
      <column caption='Typeanchorvenue' datatype='string' name='[typeanchorvenue]' role='dimension' type='nominal' />
      <column-instance column='[typeanchorvenue]' derivation='None' name='[none:typeanchorvenue:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart Ritesh'>
      <table>
        <view>
          <datasources>
            <datasource caption='filmingpermits (public)' name='federated.0p4bdv7047od5212ctpt71b784pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4bdv7047od5212ctpt71b784pv'>
            <column-instance column='[__tableau_internal_object_id__].[filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='filmingpermits' datatype='table' name='[__tableau_internal_object_id__].[filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C]' role='measure' type='quantitative' />
            <column caption='Activitytype' datatype='string' name='[activitytype]' role='dimension' type='nominal' />
            <column-instance column='[activitytype]' derivation='None' name='[none:activitytype:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4bdv7047od5212ctpt71b784pv].[__tableau_internal_object_id__].[cnt:filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C:qk]</rows>
        <cols>[federated.0p4bdv7047od5212ctpt71b784pv].[none:activitytype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='filmingpermits (public)' name='federated.0p4bdv7047od5212ctpt71b784pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4bdv7047od5212ctpt71b784pv'>
            <column-instance column='[__tableau_internal_object_id__].[filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='filmingpermits' datatype='table' name='[__tableau_internal_object_id__].[filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C]' role='measure' type='quantitative' />
            <column caption='Indate' datatype='date' name='[indate]' role='dimension' type='ordinal' />
            <column-instance column='[indate]' derivation='Year' name='[yr:indate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4bdv7047od5212ctpt71b784pv].[__tableau_internal_object_id__].[cnt:filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C:qk]</rows>
        <cols>[federated.0p4bdv7047od5212ctpt71b784pv].[yr:indate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='filmingpermits (public)' name='federated.0p4bdv7047od5212ctpt71b784pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4bdv7047od5212ctpt71b784pv'>
            <column-instance column='[__tableau_internal_object_id__].[filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='filmingpermits' datatype='table' name='[__tableau_internal_object_id__].[filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C]' role='measure' type='quantitative' />
            <column-instance column='[typeanchorvenue]' derivation='None' name='[none:typeanchorvenue:nk]' pivot='key' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
            <column-instance column='[objectid]' derivation='Sum' name='[sum:objectid:qk]' pivot='key' type='quantitative' />
            <column caption='Typeanchorvenue' datatype='string' name='[typeanchorvenue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4bdv7047od5212ctpt71b784pv].[none:typeanchorvenue:nk]'>
            <groupfilter function='level-members' level='[none:typeanchorvenue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4bdv7047od5212ctpt71b784pv].[none:typeanchorvenue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p4bdv7047od5212ctpt71b784pv].[none:typeanchorvenue:nk]' />
              <wedge-size column='[federated.0p4bdv7047od5212ctpt71b784pv].[__tableau_internal_object_id__].[cnt:filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C:qk]' />
              <size column='[federated.0p4bdv7047od5212ctpt71b784pv].[__tableau_internal_object_id__].[cnt:filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C:qk]' />
              <text column='[federated.0p4bdv7047od5212ctpt71b784pv].[sum:objectid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Display Ritesh'>
      <table>
        <view>
          <datasources>
            <datasource caption='filmingpermits (public)' name='federated.0p4bdv7047od5212ctpt71b784pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4bdv7047od5212ctpt71b784pv'>
            <column caption='Project Hours' datatype='integer' name='[Calculation_1763862970911277056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [indate], [outdate])' />
            </column>
            <column caption='Project Cost' datatype='integer' name='[Calculation_1763862970911879169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1763862970911277056] * 50' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='filmingpermits' datatype='table' name='[__tableau_internal_object_id__].[filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C]' role='measure' type='quantitative' />
            <column caption='Activitytype' datatype='string' name='[activitytype]' role='dimension' type='nominal' />
            <column caption='Indate' datatype='date' name='[indate]' role='dimension' type='ordinal' />
            <column-instance column='[activitytype]' derivation='None' name='[none:activitytype:nk]' pivot='key' type='nominal' />
            <column-instance column='[typeanchorvenue]' derivation='None' name='[none:typeanchorvenue:nk]' pivot='key' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
            <column caption='Outdate' datatype='date' name='[outdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1763862970911277056]' derivation='Sum' name='[sum:Calculation_1763862970911277056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763862970911879169]' derivation='Sum' name='[sum:Calculation_1763862970911879169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[objectid]' derivation='Sum' name='[sum:objectid:qk]' pivot='key' type='quantitative' />
            <column caption='Typeanchorvenue' datatype='string' name='[typeanchorvenue]' role='dimension' type='nominal' />
            <column-instance column='[indate]' derivation='Year' name='[yr:indate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[outdate]' derivation='Year' name='[yr:outdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4bdv7047od5212ctpt71b784pv].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p4bdv7047od5212ctpt71b784pv].[__tableau_internal_object_id__].[cnt:filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4bdv7047od5212ctpt71b784pv].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p4bdv7047od5212ctpt71b784pv].[sum:objectid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4bdv7047od5212ctpt71b784pv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p4bdv7047od5212ctpt71b784pv].[none:activitytype:nk] / ([federated.0p4bdv7047od5212ctpt71b784pv].[none:typeanchorvenue:nk] / ([federated.0p4bdv7047od5212ctpt71b784pv].[yr:outdate:ok] / [federated.0p4bdv7047od5212ctpt71b784pv].[yr:indate:ok])))</rows>
        <cols>([federated.0p4bdv7047od5212ctpt71b784pv].[:Measure Names] * ([federated.0p4bdv7047od5212ctpt71b784pv].[__tableau_internal_object_id__].[cnt:filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C:qk] + [federated.0p4bdv7047od5212ctpt71b784pv].[sum:objectid:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='filmingpermits (public)' name='federated.0p4bdv7047od5212ctpt71b784pv' />
      </datasources>
      <datasource-dependencies datasource='federated.0p4bdv7047od5212ctpt71b784pv'>
        <column-instance column='[typeanchorvenue]' derivation='None' name='[none:typeanchorvenue:nk]' pivot='key' type='nominal' />
        <column caption='Typeanchorvenue' datatype='string' name='[typeanchorvenue]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Bar Chart Ritesh' w='40000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Line Chart' w='42400' x='40800' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Pie Chart' w='42400' x='40800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30125' id='10' name='Pie Chart' param='[federated.0p4bdv7047od5212ctpt71b784pv].[none:typeanchorvenue:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='28250' id='11' name='Pie Chart' pane-specification-id='0' param='[federated.0p4bdv7047od5212ctpt71b784pv].[none:typeanchorvenue:nk]' type-v2='color' w='16000' x='83200' y='31125'>
              </zone>
              <zone h='5750' id='12' name='Pie Chart' pane-specification-id='0' param='[federated.0p4bdv7047od5212ctpt71b784pv].[__tableau_internal_object_id__].[cnt:filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C:qk]' type-v2='size' w='16000' x='83200' y='59375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
